# Application configuration
NODE_ENV=development
APP_CONTAINER_NAME=nestjs-app
APP_PORT=8080
APP_INTERNAL_PORT=8080
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10

# Database configuration
DB_CONTAINER_NAME=postgres-db
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=movies-restful-api

# Redis configuration
REDIS_CONTAINER_NAME=redis-cache
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_TTL=60

# TMDB configuration
TMDB_API_KEY=
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_MAX_PAGES=100

# Authentication configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_AFTER=3600000